[options]
admin_passwd = $pbkdf2-sha512$600000$Y4yx1vpfi5Gy1pqz9p6ztg$Nr9tUByA6MHE/H5MdgPOYHULskJqLnNdaFx4rpaSbk9jfyC5jydYTxVjPFj8HGuqqugVBv.DYt5GVBLjnEHuVg
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

